# Pomelo-Assignment

./: .gitignore  Dockerfile.bak  Jenkinsfile  README.md
App/: pom.xml
App/src/main/java/com/pomelo/Pomelomysqltest/: PomeloMysqlTestApplication.java
App/src/main/resources/: Dockerfile  entrypoint.sh
App/src/test/java/com/pomelo/Pomelomysqltest/: PomeloMysqlTestApplicationTests.java
k8s/: PomeloApp-deployment.yaml  pomelo-svc.yaml
terraform/: .terraform.lock.hcl  backend.tf  eks-workers.tf  iam-workers.tf  iam.tf  main.tf  provider.tf  vars.tf  vpc.tf
terraform/RDS/: Pomelo-Assignment-DevOps.pub  backend.tf  instance.tf  key.tf  mykey  mykey.pub  rds.tf  vars.tf
